<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

<head>
  <title>Amaury Brito</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
      text-align: justify;
    }
  </style>

</head>

<body class="w3-dark-grey" cz-shortcut-listen="true">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-black w3-text-white w3-card-4">
          <div class="w3-container">
            <img src="img/perfil.png" style="width:100%; border-radius: 50%;" alt="Avatar">
            <h2>Amaury Pereira Brito</h2>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Estagiário na Assessoria de
              Tecnologia da Informação - ASSINF</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Manaus - AM</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">amaurypb845@gmail.com</a>
            </p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(92) 98173-7451</p>
            <hr>

            <p class="w3-large">
              <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
            </p>
            <p>Java</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:70%"></div>
            </div>
            <p>SpringBoot</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:30%"></div>
            </div>
            <p>JavaScript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:70%"></div>
            </div>
            <p>TypeScript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:60%"></div>
            </div>
            <p>ReactJS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:40%"></div>
            </div>
            <p>BootStrap</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:50%"></div>
            </div>
            <p>Python</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:68%"></div>
            </div>
            <p>Banco de Dados</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:58%"></div>
            </div>
            <p>Power BI</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:62%"></div>
            </div>
            <p>Git e GitHub</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:55%"></div>
            </div>
            <p>Linux</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:65%"></div>
            </div>
            <p>C</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:53%"></div>
            </div>
            <p>Docker</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:18%"></div>
            </div>
            <p>CyberSecurity</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:30%"></div>
            </div>
            <p>Redes</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:60%"></div>
            </div>
            <p>Administração de Domínio</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:70%"></div>
            </div>
            <p>Segurança da Informação</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px; width:65%"></div>
            </div>

            <br>

            <p class="w3-large w3-text-theme">
              <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
            </p>
            <p>Português</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <p>Inglês</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
            </div>
            <p>Espanhol</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-black w3-margin-bottom">
          <h2 class="w3-text-white w3-padding-16"><i
              class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
          <p>Sou graduando em Análise e Desenvolvimento de Sistemas, entusiasmado por aprender tecnologias como
            Postgres, C, JAVA, JavaScript, NodeJS e Dart. Atualmente me envolvo principalmente com o desenvolvimento web
            usando React, buscando padronização com Prettier e ESLint. Sou analítico, crítico, metódico e bem adaptado a
            trabalhar em equipe e sob pressão.</p>
        </div>

        <div class="w3-container w3-card w3-black w3-margin-bottom">
          <h2 class="w3-text-white w3-padding-16">
            <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
          </h2>
          <div class="w3-container">
            <h3 class="w3-text-white w3-padding-15">Experiências Profissionais</h3>
            <h5 class="w3-text-white">Secretaria de Estado do Meio Ambiente - SEMA</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>DEZ/2021 - <span
                class="w3-tag w3-teal w3-round">Atual</span></h6>
            <p>Experiência como administrador de domínio, incluindo criação e gerenciamento de contas de usuário, grupos
              e permissões. Instalação e configuração de serviços de rede, como DNS, DHCP e servidores de arquivos.
              Gerenciamento de políticas de segurança, como políticas de senha e de acesso a recursos compartilhados,
              bem como monitoramento de desempenho da rede e resolução de problemas. Atualização de software e firmware
              de servidores e dispositivos de rede, além de implementação de medidas de segurança, como controle de
              acesso a recursos de rede e configuração de firewalls e dispositivos de segurança de rede.
              Experiência em configuração e gerenciamento de serviços de acesso remoto, como VPN e serviços de acesso
              remoto do Windows, além de suporte aos sistemas web do Estado (AJÚRI | SIGED | SPROWEB).
              Habilidade em levantamento, tratamento e análise de dados para a geração de relatórios e dashboards.
              Experiência em montagem, manutenção preventiva e corretiva de computadores, bem como instalação e
              configuração de sistemas operacionais e softwares específicos de cada setor.
            </p>
            <hr>
          </div>
          <div class="w3-container">
            <h3 class="w3-text-white w3-padding-15">Experiências Acadêmicas</h3>


            <p>Experiência com desenvolvimento de páginas web utilizando HTML com recursos semânticos de marcação de
              tags, tabelas, mídias e formulários. Além disso, possuo habilidades em estilização e responsividade de
              páginas com Bootstrap e manipulações da árvore DOM para promover interatividade com o usuário.
              Tenho experiência tanto em Programação Estruturada quanto em Programação Orientada a Objetos, com
              conhecimentos em pensamento computacional, incluindo lógica, decomposição, padrões, abstrações e
              algoritmos. Possuo habilidades em tipologia e variáveis, instruções primitivas, estruturas condicionais e
              de repetição, operadores, vetores e matrizes, funções e entradas/saídas de dados.
              Tenho conhecimentos em comunicação cliente x servidor, protocolos de comunicação Web HTTP, cookies e
              cache, status code e consumo de APIs. Além disso, possuo experiência em modelagem de bancos de dados
              conceitual, lógica e física, bem como criação de máquinas virtuais locais e em nuvem com AWS.
              Tenho habilidades em React e Next, incluindo o uso de hooks básicos como state, effect, memo e callback,
              styled-components e requisições com axios. Possuo conhecimentos em Node e NPM.
              Também possuo experiência em utilização de collections em Java, incluindo lists, set, map e stream, bem
              como habilidades em padronização e organização de projetos com ESLint e Prettier, seguindo o padrão MVC.
              Além de conseguir analisar e estudar de forma eficiente a documentação de cada ferramenta utilizada.

              Quadro Atual: Estudando back-end visando ganho de produtividade com SpringBoot, Paradigmas de Python,
              Estrutura de Dados e Computação em Nuvem.
            </p>
          </div>
        </div>

        <div class="w3-container w3-card w3-black">
          <h2 class="w3-text-white w3-padding-16">
            <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
          </h2>
          <div class="w3-container">
            <h5 class="w3-text-white"><b>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS - FACULDADE FAMETRO </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>JUN/2021 - <span
                class="w3-tag w3-teal w3-round">Atual</span></h6>
            <p>
              Cursando 5º período - Conclusão prevista dez/2023
            </p>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-black">
          <h2 class="w3-text-white w3-padding-16">
            <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Qualificações
          </h2>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>Formação: Cybersecurity Speacialist | DIO </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>ABR/2023 - <span
                class="w3-tag w3-teal w3-round">Atual</span></h6>
            <p>Palavras-chave: Sistemas Operacionais, Redes de Computadores, Pentest, OSINT, Varreduras e Enumereção de
              Sistemas, Kali Linux, Tails Linux, Metasploitable.</p>

          </div>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>Bootcamp: Orange Tech + - BackEnd | Inter | DIO </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>CONCLUSÃO: ABR/2023</h6>
            <p>Palavras-chave: Java, POO, SpringFramework, Protocolos, Maven, SpringBoot, Padrões de Projeto, API REST,
              SpringWeb, Swagger.</p>
            <ul>
              <li><a href="https://www.dio.me/certificate/BAA64D46/share" target="_blank">CERTIFICADO</a></li>
            </ul>
            <p>Código da credencial: BAA64D46</p>
          </div>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>Formação: React Developer | DIO </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>CONCLUSÃO: FEV/2023</h6>
            <p>Palavras-chave: ReactJS, Hooks, Formulários, Navegação, TypeScript, NextJS. </p>
            <ul>
              <li><a href="https://www.dio.me/certificate/CDEA676A/share" target="_blank">CERTIFICADO</a></li>
            </ul>
            <p>Código da credencial: CDEA676A</p>
          </div>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>Bootcamp: Orange Tech + - FrontEnd | Inter | DIO </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>CONCLUSÃO: DEZ/2022</h6>
            <p>Palavras-chave: JavaScript, APIs, ReactJS, TypeScript, BootStrap, CSS, HTML. </p>
            <ul>
              <li><a href="https://www.dio.me/certificate/3C7B7929/share" target="_blank">CERTIFICADO</a></li>
            </ul>
            <p>Código da credencial: 3C7B7929</p>

          </div>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>Bootcamp: HTML Web Developer | DIO </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>CONCLUSÃO: MAR/2022</h6>
            <p>Palavras-chave: Comunicação Client x Server, Tags Semânticas, Formulários, Mídias, Tabelas, Layouts. </p>
            <ul>
              <li><a href="https://www.dio.me/certificate/112483D2/share" target="_blank">CERTIFICADO</a></li>
            </ul>
            <p>Código da credencial: 112483D2</p>
          </div>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>Lei Geral de Proteção de Dados (LGPD)</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>CONCLUSÃO: OUT/2021</h6>
            <p>Palavras-chave: Lei Federal 13.709/2018, Proteção de dados pessoais, Boas Práticas de Segurança da
              Informação, Prevenção.</p>
            <ul>
              <li><a href="https://www.ev.org.br/validar-certificado" target="_blank">CERTIFICADO</a></li>
            </ul>
            <p>Código da credencial: C798F9CC-BCC7-4DF0-82F2-59152B674E1E</p>
          </div>

          <div class="w3-container">
            <h5 class="w3-text-white"><b>I Jornada de Capacitação Científica do IFAM</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>CONCLUSÃO: MAR/2021</h6>
            <p>Palavras-chave: Artigos Científicos, Relatórios, Desenvolvimento e Metodologias de Pesquisa, Ferramentas
              de Apoio a Pesquisa, Técnicas de Escrita, Fontes de Informação.</p>
            <ul>
              <li><a href="https://doity.com.br/area-do-participante/certificado" target="_blank">CERTIFICADO</a></li>
            </ul>
            <p>Código da credencial: HR0ZM01</p>
          </div>
        </div>
        <!-- TODO -->
        <!-- <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="LINK_GITHUB" target="_blank">USUARIO_GITHUB/REPO</a>
              </h6>
              <p>TODO</p>
              <hr>
            </div>
            
          </div> -->

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Minhas Redes Sociais</p>
    <a href="https://github.com/amaurybritoo" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/amaurybritoo" target="_blank"><i
        class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/amaurybritoo" target="_blank"><i
        class="fa fa-instagram w3-hover-opacity"></i></a>

    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>